defaults.url=https://sentry.io/
defaults.org=cottage-software-inc-kh
defaults.project=sequense-api
cli.executable=../../home/gitpod/.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
